# todo-service-jboss-ds

./: applicationContext.xml  pom.xml  samplecode.txt
src/main/java/com/example/client/: Client.java
src/main/java/com/example/todoservice/: Todo.java  TodoService.java  TodoServiceImpl.java
src/main/webapp/WEB-INF/wsdl/: TodoService.wsdl
